info face="Ani" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Writing.png"
chars count=97
char id=0       x=301  y=60   width=18   height=22   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=175  y=0    width=6    height=29   xoffset=-1   yoffset=13   xadvance=5    page=0    chnl=0 
char id=34      x=204  y=86   width=10   height=10   xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=35      x=429  y=60   width=19   height=19   xoffset=-2   yoffset=18   xadvance=17   page=0    chnl=0 
char id=36      x=288  y=60   width=13   height=22   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=37      x=21   y=60   width=15   height=26   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=38      x=0    y=0    width=22   height=33   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=504  y=60   width=6    height=9    xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=40      x=389  y=0    width=10   height=28   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=41      x=399  y=0    width=10   height=28   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=42      x=91   y=86   width=17   height=15   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=43      x=369  y=60   width=20   height=20   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=44      x=224  y=86   width=9    height=9    xoffset=-2   yoffset=34   xadvance=8    page=0    chnl=0 
char id=45      x=298  y=86   width=12   height=4    xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=46      x=253  y=86   width=6    height=6    xoffset=-1   yoffset=36   xadvance=6    page=0    chnl=0 
char id=47      x=55   y=60   width=20   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=48      x=0    y=60   width=21   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=49      x=506  y=0    width=5    height=23   xoffset=13   yoffset=17   xadvance=19   page=0    chnl=0 
char id=50      x=388  y=33   width=20   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=51      x=408  y=33   width=19   height=26   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=52      x=203  y=60   width=22   height=24   xoffset=-2   yoffset=15   xadvance=19   page=0    chnl=0 
char id=53      x=427  y=33   width=20   height=26   xoffset=-2   yoffset=15   xadvance=18   page=0    chnl=0 
char id=54      x=447  y=33   width=20   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=55      x=36   y=60   width=19   height=25   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=56      x=467  y=33   width=21   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=57      x=488  y=33   width=21   height=26   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=58      x=338  y=60   width=8    height=21   xoffset=-1   yoffset=19   xadvance=12   page=0    chnl=0 
char id=59      x=360  y=60   width=9    height=20   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=60      x=263  y=60   width=15   height=23   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=61      x=74   y=86   width=17   height=15   xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=62      x=225  y=60   width=15   height=24   xoffset=5    yoffset=18   xadvance=21   page=0    chnl=0 
char id=63      x=22   y=0    width=16   height=32   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=64      x=240  y=60   width=23   height=24   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=65      x=163  y=33   width=26   height=26   xoffset=-4   yoffset=16   xadvance=19   page=0    chnl=0 
char id=66      x=95   y=60   width=32   height=24   xoffset=-3   yoffset=17   xadvance=22   page=0    chnl=0 
char id=67      x=127  y=60   width=28   height=24   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=68      x=155  y=60   width=34   height=24   xoffset=-3   yoffset=17   xadvance=24   page=0    chnl=0 
char id=69      x=189  y=33   width=33   height=26   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=70      x=222  y=33   width=34   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=71      x=428  y=0    width=34   height=27   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=72      x=65   y=0    width=23   height=29   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=73      x=181  y=0    width=13   height=28   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=74      x=462  y=0    width=14   height=27   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=75      x=194  y=0    width=27   height=28   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=76      x=256  y=33   width=26   height=26   xoffset=-2   yoffset=15   xadvance=22   page=0    chnl=0 
char id=77      x=282  y=33   width=36   height=26   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=78      x=318  y=33   width=37   height=26   xoffset=-3   yoffset=14   xadvance=27   page=0    chnl=0 
char id=79      x=221  y=0    width=21   height=28   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=80      x=476  y=0    width=30   height=27   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=81      x=242  y=0    width=27   height=28   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=82      x=269  y=0    width=34   height=28   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=83      x=303  y=0    width=34   height=28   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0 
char id=84      x=0    y=33   width=34   height=27   xoffset=-3   yoffset=14   xadvance=25   page=0    chnl=0 
char id=85      x=88   y=0    width=25   height=29   xoffset=-3   yoffset=15   xadvance=18   page=0    chnl=0 
char id=86      x=34   y=33   width=24   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=87      x=58   y=33   width=24   height=27   xoffset=-2   yoffset=14   xadvance=19   page=0    chnl=0 
char id=88      x=82   y=33   width=26   height=27   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=89      x=38   y=0    width=27   height=30   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=90      x=337  y=0    width=40   height=28   xoffset=-4   yoffset=14   xadvance=24   page=0    chnl=0 
char id=91      x=128  y=33   width=15   height=27   xoffset=1    yoffset=14   xadvance=12   page=0    chnl=0 
char id=92      x=75   y=60   width=20   height=25   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=93      x=143  y=33   width=14   height=27   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=94      x=187  y=86   width=17   height=11   xoffset=-2   yoffset=15   xadvance=15   page=0    chnl=0 
char id=95      x=259  y=86   width=39   height=5    xoffset=-6   yoffset=16   xadvance=21   page=0    chnl=0 
char id=96      x=214  y=86   width=10   height=10   xoffset=0    yoffset=18   xadvance=9    page=0    chnl=0 
char id=97      x=153  y=86   width=20   height=13   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=98      x=108  y=33   width=20   height=27   xoffset=-4   yoffset=14   xadvance=13   page=0    chnl=0 
char id=99      x=472  y=60   width=17   height=15   xoffset=-2   yoffset=27   xadvance=14   page=0    chnl=0 
char id=100     x=355  y=33   width=16   height=26   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=101     x=108  y=86   width=17   height=14   xoffset=-2   yoffset=27   xadvance=16   page=0    chnl=0 
char id=102     x=113  y=0    width=18   height=29   xoffset=-3   yoffset=14   xadvance=13   page=0    chnl=0 
char id=103     x=346  y=60   width=14   height=20   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=104     x=131  y=0    width=19   height=29   xoffset=-4   yoffset=13   xadvance=13   page=0    chnl=0 
char id=105     x=278  y=60   width=10   height=22   xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=106     x=150  y=0    width=14   height=29   xoffset=-1   yoffset=20   xadvance=14   page=0    chnl=0 
char id=107     x=371  y=33   width=17   height=26   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=108     x=377  y=0    width=12   height=28   xoffset=-2   yoffset=14   xadvance=11   page=0    chnl=0 
char id=109     x=0    y=86   width=23   height=15   xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=110     x=489  y=60   width=15   height=15   xoffset=-1   yoffset=26   xadvance=13   page=0    chnl=0 
char id=111     x=125  y=86   width=15   height=14   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=112     x=189  y=60   width=14   height=24   xoffset=2    yoffset=24   xadvance=17   page=0    chnl=0 
char id=113     x=389  y=60   width=22   height=19   xoffset=-1   yoffset=29   xadvance=17   page=0    chnl=0 
char id=114     x=140  y=86   width=13   height=14   xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=115     x=23   y=86   width=15   height=15   xoffset=-2   yoffset=27   xadvance=12   page=0    chnl=0 
char id=116     x=164  y=0    width=11   height=29   xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=117     x=38   y=86   width=17   height=15   xoffset=1    yoffset=28   xadvance=16   page=0    chnl=0 
char id=118     x=173  y=86   width=14   height=13   xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=119     x=448  y=60   width=24   height=16   xoffset=-1   yoffset=27   xadvance=21   page=0    chnl=0 
char id=120     x=55   y=86   width=19   height=15   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=121     x=411  y=60   width=18   height=19   xoffset=-2   yoffset=28   xadvance=15   page=0    chnl=0 
char id=122     x=319  y=60   width=19   height=21   xoffset=-2   yoffset=27   xadvance=17   page=0    chnl=0 
char id=123     x=409  y=0    width=9    height=28   xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=124     x=157  y=33   width=6    height=27   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=125     x=418  y=0    width=10   height=28   xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0 
char id=126     x=233  y=86   width=20   height=7    xoffset=-1   yoffset=24   xadvance=19   page=0    chnl=0 
kernings count=23
kerning first=90 second=65 amount=4
kerning first=90 second=87 amount=3
kerning first=87 second=90 amount=4
kerning first=90 second=86 amount=1
kerning first=90 second=84 amount=1
kerning first=87 second=84 amount=3
kerning first=90 second=90 amount=3
kerning first=84 second=86 amount=6
kerning first=86 second=65 amount=2
kerning first=87 second=87 amount=2
kerning first=65 second=65 amount=-1
kerning first=84 second=65 amount=6
kerning first=84 second=90 amount=8
kerning first=87 second=86 amount=1
kerning first=86 second=84 amount=2
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=2
kerning first=87 second=65 amount=2
kerning first=84 second=84 amount=7
kerning first=86 second=90 amount=4
kerning first=65 second=86 amount=-2
kerning first=84 second=87 amount=7
kerning first=65 second=90 amount=1
